<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
	<PackageId>Easy.Base</PackageId>
	<Authors>NF Software Inc.</Authors>
	<Company>NF Software Inc.</Company>
	<Copyright>Copyright 2024 $(Company)</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags></PackageTags>
	<Description></Description>
	<RepositoryUrl>https://github.com/thirstyape/easy-core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>1.0.0</Version>
	<PackageReleaseNotes>
		  1.0.0
		  Initial release
	</PackageReleaseNotes>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)Easy-Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
