<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
		<Authors>NF Software Inc.</Authors>
		<Company>NF Software Inc.</Company>
		<Copyright>Copyright 2024 $(Company)</Copyright>
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
		<PackageId>Easy.Base</PackageId>
		<PackageTags>library extensions converters tools</PackageTags>
		<RepositoryUrl>https://github.com/thirstyape/easy-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thirstyape/easy-core</PackageProjectUrl>
		<Description>
			Contains basic functions and classes to simplify application development of modern applications.
		</Description>
		<PackageReleaseNotes>
			1.1.1
			Fix issue calculating IP address range on little endian processors

			1.1.0
			Drop support for .NET 7.0 and Add extensions for ISOWeek

			1.0.10
			Add IPAddress extension methods

			1.0.9
			Improve cancellation token support

			1.0.8
			Add new extension methods

			1.0.7
			Add new extension methods

			1.0.6
			Add DateOnly and TimeOnly overloads to extension methods

			1.0.5
			Minor improvements

			1.0.4
			Add new extension methods

			1.0.3
			Fix sourcelink not working as expected for real

			1.0.2
			Fix sourcelink not working as expected

			1.0.1
			Update publishing to include source link, deterministic, and compiler flags

			1.0.0
			Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>$(ProjectDir)$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
